###################### AWS SETTING ##############################
cloud.aws.s3.bucket=legeno-around-here-test3
cloud.aws.s3.region=ap-northeast-2
###################### JWT SETTING - LOCAL ######################
security.jwt.token.secret-key=hihirachsecretkey
security.jwt.token.expire-length=3600000
###################### JPA SETTING ##############################
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
###################### DB SETTING ###############################
spring.datasource.url=jdbc:h2:mem:testdb;MODE=Mysql;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
###################### MULTIPART FILE SETTING ###################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
###################### H2-CONSOLE SETTING #######################
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
###################### INIT-DATA SETTING ########################
spring.datasource.data=classpath:init-mock-data.sql
###################### MAIL SETTING ########################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
